央卫频道,#genre#
CCTV-01频道
CCTV-02频道
CCTV-03频道
CCTV-04频道
CCTV-05频道
CCTV-5+频道
CCTV-06频道
CCTV-07频道
CCTV-08频道
CCTV-09频道
CCTV-10频道
CCTV-11频道
CCTV-12频道
CCTV-13频道
CCTV-14频道
CCTV-15频道
CCTV-16频道
CCTV-17频道
CCTV4欧洲台
CCTV4美洲台
CGTN_英语台
CGTN_纪录台
CGTN_西语台
CGTN_法语台
CGTN_阿语台
CGTN_俄语台
凤凰中文频道
凤凰资讯频道
凤凰香港频道
凤凰电影频道
世界地理频道
兵器科技频道
第一剧场频道
怀旧剧场频道
风云剧场频道
风云音乐频道
风云足球频道
女性时尚频道
文化精品频道
高尔网球频道
央视台球频道
电视指南频道
早期教育频道
中国教育频道
中国教壹频道
中国教肆频道
中国天气频备
中国书画频道
中国交通频备
Ymg未来频道
CETV1台频道
CETV4台频道
五星体育频道
劲爆体育频道
新视觉hd频道
魅力足球频道
重温经典频道
重温经典频道
动作电影频道
家庭影院频道
影迷电影频道
北京卫视频道
东方卫视频道
浙江卫视频道
江苏卫视频道
湖南卫视频道
广东卫视频道
深圳卫视频道
安徽卫视频道
山东卫视频道
东南卫视频道
天津卫视频道
辽宁卫视频道
海南卫视频道
江西卫视频道
湖北卫视频道
广西卫视频道
四川卫视频道
云南卫视频道
贵州卫视频道
宁夏卫视频道
重庆卫视频道
西藏卫视频道
新疆卫视频道
甘肃卫视频道
内蒙卫视频道
吉林卫视频道
兵团卫视频道
黑龙江视频道
咪咕频道,#genre#
CCTV-01咪咕
CCTV-02咪咕
CCTV-03咪咕
CCTV-04咪咕
CCTV-05咪咕
CCTV-5+咪咕
CCTV-06咪咕
CCTV-07咪咕
CCTV-08咪咕
CCTV-09咪咕
CCTV-10咪咕
CCTV-11咪咕
CCTV-12咪咕
CCTV-13咪咕
CCTV-14咪咕
CCTV-15咪咕
CCTV-17咪咕
CT4欧洲咪咕
CT4美洲咪咕
CGT纪录咪咕
CGT西语咪咕
CGT阿语咪咕
CGT法语咪咕
CGT俄语咪咕
家庭影院咪咕
动作电影咪咕
发现之旅咪咕
老故事台咪咕
中学生台咪咕
东方卫视咪咕
吉林卫视咪咕
青海卫视咪咕
陕西卫视咪咕
湖北卫视咪咕
江西卫视咪咕
江苏卫视咪咕
广东卫视咪咕
湾区卫视咪咕
海南卫视咪咕
四海钓鱼咪咕
江苏教育咪咕
山东教育咪咕
游戏风云咪咕
之江纪录咪咕
杭州综合咪咕
杭州明珠咪咕
杭州生活咪咕
杭州影视咪咕
杭州少体咪咕
嵊泗综合咪咕
普陀电视咪咕
高清大片咪咕
经典电影咪咕
军事大片咪咕
热剧联播咪咕
赛事经典咪咕
体坛名汇咪咕
新片映厅咪咕
Y+剧场台咪咕
CCTV-01_ITV
CCTV-02_ITV
CCTV-03_ITV
CCTV-04_ITV
CCTV-05_ITV
CCTV-5+_ITV
CCTV-06_ITV
CCTV-07_ITV
CCTV-08_ITV
CCTV-09_ITV
CCTV-10_ITV
CCTV-11_ITV
CCTV-12_ITV
CCTV-13_ITV
CCTV-14_ITV
CCTV-15_ITV
CCTV-16_ITV
CCTV-17_ITV
北京卫视_ITV
东方卫视_ITV
江苏卫视_ITV
浙江卫视_ITV
湖南卫视_ITV
广东卫视_ITV
深圳卫视_ITV
天津卫视_ITV
安徽卫视_ITV
东南卫视_ITV
河北卫视_ITV
河南卫视_ITV
湖北卫视_ITV
广西卫视_ITV
四川卫视_ITV
重庆卫视_ITV
贵州卫视_ITV
海南卫视_ITV
山东卫视_ITV
江西卫视_ITV
辽宁卫视_ITV
青海卫视_ITV
云南卫视_ITV
甘肃卫视_ITV
吉林卫视_ITV
黑龙江视_ITV
华数__4K_ITV
纯享__4K_ITV
黑莓电影_ITV
黑莓动画_ITV
哒啵电竞_ITV
哒啵赛事_ITV
精品综合_ITV
精品大剧_ITV
精品纪录_ITV
精品体育_ITV
精品萌宠_ITV
爱情喜剧_ITV
超级电视_ITV
超级电影_ITV
超级体育_ITV
超级综艺_ITV
潮妈辣婆_ITV
东北热剧_ITV
动作电影_ITV
古装剧场_ITV
欢乐剧场_ITV
家庭剧场_ITV
金牌综艺_ITV
惊悚悬疑_ITV
军旅剧场_ITV
军事评论_ITV
魅力潇湘_ITV
明星大片_ITV
农业致富_ITV
武博世界_ITV
炫舞未来_ITV
怡伴健康_ITV
中国功夫_ITV
iH爱体育_ITV
劲爆体育_ITV
魅力足球_ITV
🇨🇳央视,#genre#
CCTV1,
CCTV2,
CCTV3,
CCTV4,
CCTV5,
CCTV5+,
CCTV6,
CCTV7,
CCTV8,
CCTV9,
CCTV10,
CCTV11,
CCTV12,
CCTV13,
CCTV14,
CCTV15,
CCTV16,
CCTV17,
CCTV-1综合,
CCTV-2财经,
CCTV-3综艺,
CCTV-4中文国际,
CCTV-4美洲,
CCTV-4欧洲,
CCTV-5体育,
CCTV-5+体育赛事,
CCTV-6电影,
CCTV-7国防军事,
CCTV-8电视剧,
CCTV-9纪录,
CCTV-10科教,
CCTV-11戏曲,
CCTV-12社会与法,
CCTV-13新闻,
CCTV-14少儿,
CCTV-15音乐,
CCTV-16奥林匹克,
CCTV-17农业农村,
CCTV-1,
CCTV-2,
CCTV-3,
CCTV-4,
CCTV-5,
CCTV-5+,
CCTV-6,
CCTV-7,
CCTV-8,
CCTV-9,
CCTV-10,
CCTV-11,
CCTV-12,
CCTV-13,
CCTV-14,
CCTV-15,
CCTV-16,
CCTV-17,
CCTV 1 综合,
CCTV 2 财经,
CCTV 3 综艺,
CCTV 4 中文国际,
CCTV 4 中文国际·美洲,
CCTV 4 中文国际·欧洲,
CCTV 5 体育,
CCTV 5+ 体育赛事,
CCTV 6 电影,
CCTV 7 国防军事,
CCTV 8 电视剧,
CCTV 9 纪录,
CCTV 10 科教,
CCTV 11 戏曲,
CCTV 12 社会与法,
CCTV 13 新闻,
CCTV 14 少儿,
CCTV 15 音乐,
CCTV 17 农村农业,

📡卫视,#genre#
湖南卫视,
浙江卫视,
东方卫视,
北京卫视,
江苏卫视,
安徽卫视,
重庆卫视,
四川卫视,
东南卫视,
深圳卫视,
广东卫视,
广西卫视,
厦门卫视,
南方卫视,
甘肃卫视,
贵州卫视,
河北卫视,
河南卫视,
黑龙江卫视,
湖北卫视,
江西卫视,
吉林卫视,
内蒙古卫视,
辽宁卫视,
宁夏卫视,
青海卫视,
山东卫视,
天津卫视,
海南卫视,
新疆卫视,
云南卫视,
西藏卫视,
海峡卫视,
兵团卫视,
黄河卫视,
安多卫视,
康巴卫视,
农林卫视,
三沙卫视,
延边卫视,

🇭🇰香港,#genre#
凤凰中文,
凤凰中文台
凤凰卫视,
凤凰卫视中文台,
凤凰资讯,
凤凰资讯台,
凤凰卫视资讯台,
凤凰香港,
凤凰香港台,
香港卫视,
J2,
Viutv,
TVB翡翠台,
翡翠台,
TVB Plus,
TVB无线新闻台,
TVB明珠台,
明珠台,
TVB星河,
TVB娱乐新闻台,
TVB功夫台,
TVB经典台,
VIUTV,
VIUTV6,
ViuTVsix,
RTHK31,
RTHK32,
RTHK32,
RTHK33,
RTHK34,
RTHK35,
星空卫视,
星空国际,
NOW 星影,
NOW 爆谷,
HOY TV,
HOY 77,
HOY 78,
HOY 國際財經台,
HOY 資訊台,
天映频道,
香港佛陀,
耀才财经,
环球电视,
美亚电影台,
亚洲卫视,
有线18,

🇹🇼台湾,#genre#
中天新闻,
寰宇新闻,
台视新闻,
年代新闻,
年代电视,
TVBS,
TVBS新闻,
TVBS欢乐,
TVBS亚洲,
东森新闻,
东森综合,
东森超视,
东森电影,
东森美洲,
东森美洲戏剧,
民视,
民视新闻,
民视台湾台,
民视第一,
台视,
台视新闻,
台视综合台,
台视财经,
三立台湾,
三立新闻,
三立都会,
三立戏剧,
三立综合,
无线新闻,
纬来综合,
纬来戏剧,
纬来电影,
纬来日本,
纬来精彩,
纬来体育,
纬来育乐,
EYE戏剧,
EYE旅游台,
阿里郎,
中天亚洲台,
爱尔达影剧,
Now剧集,
Now华剧,
靖天资讯,
星卫娱乐,
卫视卡式,
龙华偶像,
龙华电影,
东风37,
靖天国际,
天下卫视,
YOYO TV,
SKYLINK TELEVISION 2,
ET FINANCIAL NEWS,

🇲🇴澳门,#genre#
澳门卫视,
澳亚卫视,
澳亚卫视台,
澳视澳门台,
澳视葡文台,
澳视卫星台,
澳视体育台,
澳视资讯台,
澳视高清台,
莲花卫视,

🥘重庆,#genre#
重庆新闻超高清,
重庆新闻频道,
重庆新闻,

🎞影视,#genre#
CHC动作电影,
CHC高清电影,
CHC家庭影院,
NewTV惊悚悬疑,
NewTV动作电影,
黑莓电影,
纬来电影,
靖天映画,
靖天戏剧,
星卫娱乐,
艾尔达娱乐,

❤咪咕,#genre#
咪咕直播4K Ⅰ「IPV4」,
咪咕直播4K Ⅱ「IPV4」,
咪咕直播 𝟙「IPV4」,
咪咕直播 𝟚「IPV4」,
咪咕直播 𝟛「IPV4」,
咪咕直播 𝟜「IPV4」,
咪咕直播 𝟝「IPV4」,
咪咕直播 𝟞「IPV4」,
咪咕直播 𝟟「IPV4」,
咪咕直播 𝟠「IPV4」,
咪咕直播 𝟡「IPV4」,
咪咕直播 𝟙𝟘「IPV4」,
咪咕直播 𝟙𝟙「IPV4」,
咪咕直播 𝟙𝟚「IPV4」,
咪咕直播 𝟙𝟛「IPV4」,
咪咕直播 𝟙𝟜「IPV4」,
咪咕直播 𝟙𝟝「IPV4」,
咪咕直播 𝟙𝟞「IPV4」,
咪咕直播 𝟙𝟟「IPV4」,
咪咕直播 𝟙𝟠「IPV4」,
咪咕直播 𝟙𝟡「IPV4」,
咪咕直播 𝟚𝟘「IPV4」,
咪咕直播 𝟚𝟙「IPV4」,
咪咕直播 𝟚𝟚「IPV4」,
咪咕直播 𝟚𝟛「IPV4」,
咪咕直播 𝟚𝟜「IPV4」,
咪咕直播 𝟚𝟝「IPV4」,
咪咕直播 𝟚𝟞「IPV4」,
咪咕直播 𝟚𝟟「IPV4」,
咪咕直播 𝟚𝟠「IPV4」,
咪咕直播 𝟚𝟡「IPV4」,
咪咕直播 𝟛𝟘「IPV4」,
咪咕直播 𝟛𝟙「IPV4」,
咪咕直播 𝟛𝟚「IPV4」,
咪咕直播 𝟛𝟛「IPV4」,
咪咕直播 𝟛𝟜「IPV4」,
咪咕直播 𝟛𝟝「IPV4」,
咪咕直播 𝟛𝟞「IPV4」,
咪咕直播 𝟛𝟟「IPV4」,
咪咕直播 𝟛𝟠「IPV4」,
咪咕直播 𝟛𝟡「IPV4」,
咪咕直播 𝟜𝟘「IPV4」,
咪咕直播 𝟜𝟙「IPV4」,
咪咕直播 𝟜𝟚「IPV4」,
咪咕直播 𝟜𝟛「IPV4」,
咪咕直播 𝟜𝟜「IPV4」,
咪咕直播 𝟜𝟝「IPV4」,
咪咕直播-1,
咪咕直播-2,
咪咕直播-3,
咪咕直播-4,
咪咕直播-5,
咪咕直播-6,
咪咕直播-7,
咪咕直播-8,
咪咕直播-9,
咪咕直播-10,
咪咕直播-11,
咪咕直播-12,
咪咕直播-13,
咪咕直播-14,
咪咕直播-15,
咪咕直播-16,
咪咕直播-17,
咪咕直播-18,
咪咕直播-19,
咪咕直播-20,
咪咕直播-21,
咪咕直播-22,
咪咕直播-23,
咪咕直播-24,
咪咕直播-25,
咪咕直播-26,
咪咕直播-27,
咪咕直播-28,
咪咕直播-29,
咪咕直播-30,
咪咕直播-31,
咪咕直播-32,
咪咕直播-33,
咪咕直播-34,
咪咕直播-35,
咪咕直播4K Ⅰ「移动」,
咪咕直播4K Ⅱ「移动」,
咪咕直播 𝟙「移动」,
咪咕直播 𝟚「移动」,
咪咕直播 𝟛「移动」,
咪咕直播 𝟜「移动」,
咪咕直播 𝟝「移动」,
咪咕直播 𝟞「移动」,
咪咕直播 𝟟「移动」,
咪咕直播 𝟠「移动」,
咪咕直播 𝟡「移动」,
咪咕直播 𝟙𝟘「移动」,
咪咕直播 𝟙𝟙「移动」,
咪咕直播 𝟙𝟚「移动」,
咪咕直播 𝟙𝟛「移动」,
咪咕直播 𝟙𝟜「移动」,
咪咕直播 𝟙𝟝「移动」,
咪咕直播 𝟙𝟞「移动」,
咪咕直播 𝟙𝟟「移动」,
咪咕直播 𝟙𝟠「移动」,
咪咕直播 𝟙𝟡「移动」,
咪咕直播 𝟚𝟘「移动」,
咪咕直播 𝟚𝟙「移动」,
咪咕直播 𝟚𝟚「移动」,
咪咕直播 𝟚𝟛「移动」,
咪咕直播 𝟚𝟜「移动」,
咪咕直播 𝟚𝟝「移动」,
咪咕直播 𝟚𝟞「移动」,
咪咕直播 𝟚𝟟「移动」,
咪咕直播 𝟚𝟠「移动」,
咪咕直播 𝟚𝟡「移动」,
咪咕直播 𝟛𝟘「移动」,
咪咕直播 𝟛𝟙「移动」,
咪咕直播 𝟛𝟚「移动」,
咪咕直播 𝟛𝟛「移动」,
咪咕直播 𝟛𝟜「移动」,
咪咕直播 𝟛𝟝「移动」,
咪咕直播 𝟛𝟞「移动」,
咪咕直播 𝟛𝟟「移动」,
咪咕直播 𝟛𝟠「移动」,
咪咕直播 𝟛𝟡𝟘「移动」,
咪咕直播 𝟜𝟘「移动」,
咪咕直播 𝟜𝟙「移动」,
咪咕直播 𝟜𝟚「移动」,
咪咕直播 𝟜𝟛「移动」,
咪咕直播 𝟜𝟜「移动」,
咪咕直播 𝟜𝟝「移动」,
