🇨🇳央视,#genre#
CCTV1,
CCTV2,
CCTV3,
CCTV4,
CCTV5,
CCTV5+,
CCTV6,
CCTV7,
CCTV8,
CCTV9,
CCTV10,
CCTV11,
CCTV12,
CCTV13,
CCTV14,
CCTV15,
CCTV16,
CCTV17,
CCTV-1综合,
CCTV-2财经,
CCTV-3综艺,
CCTV-4中文国际,
CCTV-4美洲,
CCTV-4欧洲,
CCTV-5体育,
CCTV-5+体育赛事,
CCTV-6电影,
CCTV-7国防军事,
CCTV-8电视剧,
CCTV-9纪录,
CCTV-10科教,
CCTV-11戏曲,
CCTV-12社会与法,
CCTV-13新闻,
CCTV-14少儿,
CCTV-15音乐,
CCTV-16奥林匹克,
CCTV-17农业农村,

🇨🇳高清,#genre#
CCTV1综合高清,
CCTV2财经高清,
CCTV3综艺高清,
CCTV4中文国际高清,
CCTV5体育高清,
CCTV5+体育赛事高清,
CCTV6电影高清,
CCTV7国防军事高清,,
CCTV8电视剧高清,
CCTV9纪录高清,
CCTV10科教高清,
CCTV11戏曲高清,
CCTV12社会与法高清,
CCTV13新闻高清,
CCTV14少儿高清,
CCTV15音乐高清,
CCTV16奥林匹克高清,
CCTV17农业农村高清,

📡卫视,#genre#
湖南卫视,
浙江卫视,
东方卫视,
北京卫视,
江苏卫视,
安徽卫视,
重庆卫视,
四川卫视,
东南卫视,
深圳卫视,
广东卫视,
广西卫视,
厦门卫视,
南方卫视,
甘肃卫视,
贵州卫视,
河北卫视,
河南卫视,
黑龙江卫视,
湖北卫视,
江西卫视,
吉林卫视,
内蒙古卫视,
辽宁卫视,
宁夏卫视,
青海卫视,
山东卫视,
天津卫视,
海南卫视,
新疆卫视,
云南卫视,
西藏卫视,
海峡卫视,
兵团卫视,
黄河卫视,
安多卫视,
康巴卫视,
农林卫视,
三沙卫视,
延边卫视,

🇹🇼台湾,#genre#
TVBS新闻,
TVBS综艺,
TVBS欢乐,
TVBS精采,
TVBS台剧,
TVBS亚洲
TVBSHD,
TVBSNEWS,
中天娱乐,
中天新闻,
中天综合,
中天亚洲,
中天新闻2台,
东森新闻,
东森戏剧,
东森洋片,
东森综合,
东森电影,
东森购物一台,
东森购物二台,
东森购物三台,
东森购物四台,
东森财经新闻,
东森超视,
东森美洲,
东森美洲戏剧,
三立台湾台,
三立都会台,
三立戏剧台,
三立新闻台,
三立综合台,
台视,
台视综合台,
台视新闻台,
台视财经台,
台视直播,
公视,
公视新闻网,
公视戏剧台,
公视台语台,
民视,
民视第一台,
民视新闻台,
民视台湾台,
民视影剧台,
民视旅游台,
民视综艺台,
民视新闻网,
中视,
中视新闻台,
中视经典台,
中视菁采台,
八大戏剧,
八大第一,
八大综合,
八大精彩,
八大综艺,
寰宇新闻,
寰宇新闻台湾台,
寰宇财经,
华视,
华视新闻,
华艺综合,
年代电视,
年代新闻,
镜新闻,
非凡新闻,
非凡商业,
大爱电视,
大爱一台,
大爱二台,
人间卫视,
国会频道1,
国会频道2,
纬来综合,
纬来戏剧,
纬来电影,
纬来日本,
纬来精彩,
纬来体育,
纬来育乐,
靖天综合台,
靖天国际台,
靖天戏剧台,
靖天日本台,
靖天映画台,
靖天卡通台,
靖天育乐台,
靖天资讯台,
靖天电影台,
靖天欢乐台,
靖洋戏剧台,
靖洋卡通 Nice Bingo,
龙祥时代,
龙华偶像,
龙华戏剧,
龙华洋片,
龙华经典,
龙华电影,
龙华日韩,
龙华卡通,
探索亚洲,
探索动力,
国家地理,
野生动物,
动物星球,
时尚,
Discovery Asia,
Discovery HD,
爱尔达影剧,
爱尔达体育1,
爱尔达体育2,
爱尔达体育3,
ELEVEN 1,
博斯网球,
博斯运动1,
博斯运动2,
博斯高球一,
博斯高球二,
博斯无限台,
博斯无限二台,
CNBC Asia 财经台,
亚洲旅游台,
亚洲美食,
美亚电影,
BBC World News,
Bloomberg News,
Fox News,
CN卡通,
EYE戏剧,
EYE旅游,
HBO Family,
好莱坞电影台,
MTV Live,
TLC 旅游生活,
GINX Esports TV,
TechStorm,
时尚运动X,
智林体育台,
TraceSports,
影迷数位纪实台,
影迷数位电影台,
AMC最爱电影,
CatchPlay电影台,

🇭🇰香港,#genre#
凤凰卫视中文台,
凤凰卫视资讯台,
凤凰卫视香港台,
香港卫视,
J2,
翡翠台,
TVBPlus,
TVB无线新闻台,
TVB明珠台,
TVB星河,
TVB娱乐新闻台,
TVB功夫台,
TVB经典台,
珍珠台,
ViuTV,
ViuTV6,
ViuTV69,
RTHK31,
RTHK32,
RTHK32,
RTHK33,
RTHK34,
RTHK35,
星空卫视,
星空国际,
NOW星影台,
NOW爆谷台,
HOYTV,
HOY77,
HOY78,
HOY国际财经台,
HOY资讯台,
iNews 新闻台,
无线财经资讯台,
天映频道,
香港佛陀,
耀才财经,
环球电视,
美亚电影台,
亚洲卫视,
有线18,

🇲🇴澳门,#genre#
澳门卫视,
澳亚卫视,
澳亚卫视台,
澳视澳门台,
澳视葡文台,
澳视卫星台,
澳视体育台,
澳视资讯台,
澳视高清台,
莲花卫视,

🥘重庆,#genre#
重庆新闻,

📺堆堆,#genre#
埋堆堆1,
埋堆堆2,
埋堆堆3,
埋堆堆4,
埋堆堆5,
埋堆堆6,
埋堆堆7,
埋堆堆8,
埋堆堆9,
埋堆堆10,
埋堆堆11,
埋堆堆12,
埋堆堆13,
埋堆堆14,
埋堆堆15,
埋堆堆16,
埋堆堆17,
埋堆堆18,
埋堆堆19,
埋堆堆20,
埋堆堆21,
埋堆堆22,
埋堆堆23,
埋堆堆24,
埋堆堆25,
埋堆堆26,
埋堆堆27,
埋堆堆28,
埋堆堆29,
埋堆堆30,

❤咪咕,#genre#
咪咕直播4K 1,
咪咕直播4K 2,
咪咕直播1,
咪咕直播2,
咪咕直播3,
咪咕直播4,
咪咕直播5,
咪咕直播6,
咪咕直播7,
咪咕直播8,
咪咕直播9,
咪咕直播10,
咪咕直播11,
咪咕直播12,
咪咕直播13,
咪咕直播14,
咪咕直播15,
咪咕直播16,
咪咕直播17,
咪咕直播18,
咪咕直播19,
咪咕直播20,
咪咕直播21,
咪咕直播22,
咪咕直播23,
咪咕直播24,
咪咕直播25,
咪咕直播26,
咪咕直播27,
咪咕直播28,
咪咕直播29,
咪咕直播30,
咪咕直播31,
咪咕直播32,
咪咕直播33,
咪咕直播34,
咪咕直播35,
咪咕直播36,
咪咕直播37,
咪咕直播38,
咪咕直播39,
咪咕直播40,
咪咕直播41,
咪咕直播42,
咪咕直播43,
咪咕直播44,
咪咕直播45,
咪咕直播-1,
咪咕直播-2,
咪咕直播-3,
咪咕直播-4,
咪咕直播-5,
咪咕直播-6,
咪咕直播-7,
咪咕直播-8,
咪咕直播-9,
咪咕直播-10,
咪咕直播-11,
咪咕直播-12,
咪咕直播-13,
咪咕直播-14,
咪咕直播-15,
咪咕直播-16,
咪咕直播-17,
咪咕直播-18,
咪咕直播-19,
咪咕直播-20,
咪咕直播-21,
咪咕直播-22,
咪咕直播-23,
咪咕直播-24,
咪咕直播-25,
咪咕直播-26,
咪咕直播-27,
咪咕直播-28,
咪咕直播-29,
咪咕直播-30,
咪咕直播-31,
咪咕直播-32,
咪咕直播-33,
咪咕直播-34,
咪咕直播-35,
